{
  "name": "aws-v4-sign-small",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "lab",
    "pretest": "npm run lint",
    "prepublish": "npm run bundle && npm run bundle-min",
    "bundle-min": "rm -f dist/aws-v4-sign-small.min.js && browserify index.js | uglifyjs --compress --mangle - > dist/aws-v4-sign-small.min.js && gzip -k -f dist/aws-v4-sign-small.min.js",
    "bundle": "rm -f dist/aws-v4-sign-small.js && browserify index.js -o dist/aws-v4-sign-small.js && gzip -k -f dist/aws-v4-sign-small.js",
    "dev": "nodemon --exec npm run bundle && npm run bundle-min",
    "lint": "standard | snazzy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^12.0.1",
    "code": "^2.0.1",
    "lab": "^7.3.0",
    "nodemon": "^1.8.1",
    "snazzy": "^2.0.1",
    "standard": "^5.4.1",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {
    "crypto-js": "^3.1.5",
    "strict-uri-encode": "^1.0.2"
  },
  "standard": {
    "ignore": [
      "lib/vendor/",
      "dist/"
    ]
  }
}
